OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://tudorbarsan:12345678!@app.u7oxare.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dm5zzl8s6"
CLOUDINARY_API_KEY="548178314128141"
CLOUDINARY_API_SECRET="IhVp63CXH_o4xSGbX3Bp2MnybOU"
